"""
Данный модуль отвечает за фильтрацию данных, которые получаются из модулей zenic & ftp_sitebehinds, а также за анализ и подготовку данных для дальнейшей отправил через бота.
1. Фильтрация аварий из ZenicOne (ZTE);
2. Сравнение с данными из файла SiteBehinds;
3. Логика отправки сообщений без дублирования.
"""

import json
from datetime import datetime